{
  "name": "context-bundler",
  "displayName": "Context Bundler",
  "description": "Easily bundle files for LLM context windows.",
  "version": "0.0.1",
  "publisher": "codex",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "contextBundlerView",
          "name": "Context Bundler",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "context-bundler.copyToClipboard",
        "title": "Copy Selected Files to Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "context-bundler.toggleNode",
        "title": "Toggle Node"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "context-bundler.copyToClipboard",
          "when": "view == contextBundlerView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.1",
    "@types/ignore": "^5.2.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ignore": "^5.3.1"
  }
}
